IC_URL_LOCAL=http://127.0.0.1:4943
II_URL_LOCAL=http://127.0.0.1:4943/?canisterId=###
APP_URL_LOCAL=http://localhost:8080
FILESTORE_URL_LOCAL=http://127.0.0.1:4943/{id}?canisterId=###

IC_URL=https://mainnet.dfinity.network
II_URL=https://identity.ic0.app
APP_URL=https://###.ic0.app
FILESTORE_URL=https://###.ic0.app/{id}
